Date: Sat, 02 Mar 2019 02:47:09 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d6b4320a20398ae3036efdcdff13fd96c1551494828; expires=Sun, 01-Mar-20 02:47:08 GMT; path=/; domain=.upwork.com; HttpOnly
Set-Cookie: __cfruid=dd427b8ddb42a52e4e7e478c4bf065c08b7032fe-1551494829; path=/; domain=.upwork.com; HttpOnly
Last-Modified: Thu, 28 Feb 2019 20:53:57 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Report-To: {'endpoints': [{'url': 'https://www.upwork.com/ab/csp/index'}], 'group': 'csp-endpoint', 'max-age': 10886400}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vnd-Eo-Trace-Id: 4b0614853de0cc75-SJC
Cf-Cache-Status: HIT
Expires: Sat, 02 Mar 2019 06:47:09 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4b100b58fe00cb06-ARN